<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="532dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_cueve_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="SIGNUP"
            android:textColor="#090505"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobiletext"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbg_xml"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Enter your mobile "
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btngetotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#62B120"
            android:text="get otp"
            app:cornerRadius="20dp" />

        <EditText
            android:id="@+id/otptext"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputbg_xml"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Enter otp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/verifyotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#62B120"
            android:text="verify otp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</LinearLayout>